# spring-boot-practice

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/practice/boot/: BootApplication.java
src/main/java/com/practice/boot/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/practice/boot/dto/: JwtRequest.java  JwtResponse.java  StudentRequest.java
src/main/java/com/practice/boot/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  RecordExist.java  RecordNotFound.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/practice/boot/filter/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/practice/boot/repository/: StudentRepository.java
src/main/java/com/practice/boot/resource/: BootController.java  JwtController.java
src/main/java/com/practice/boot/service/: BootService.java  CustomeUserDetailsService.java
src/main/java/com/practice/boot/service/impl/: BootServiceImpl.java
src/main/java/com/practice/boot/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/practice/boot/: BootApplicationTests.java
src/test/java/com/practice/boot/controller/: BootControllerTests.java  ControllerMockMvcTest.java
src/test/java/com/practice/boot/service/: BootServiceImplTests.java
